body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.App {
    display: flex;
    align-content: center;
}

main {
    width: 85vw;
    min-height: 80vh;
    max-width: 1024px;
    margin: 35px auto;
    background: #fff;
    padding: 15px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.location-list-grid-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.page-view {
    min-height: 40vh;
}

.grid-view div.card.ui {
    margin: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.grid-view .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}


/*

.main-img {

  display: block;

  border-radius: 100%;

  margin: 0 auto;

} */

header h1 {
    text-align: center;
}